/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
 температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
 где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

let Tc = prompt("Введите температуру по Цельсию");
let Tf = (9/5)*Tc+32
console.log(Tf)
alert(`Температура в градусах по Фаренгейту: ${Tf}`)

/*
2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий";
 Скопировать значение из name в admin.
 Вывести admin (должно вывести «Василий»).
*/

let name = 'Василий'
let admin
admin = name
alert (admin)

/*
3. *Чему будет равно JS-выражение 1000 + "108"
Ответ: При сложении 1000 и "108" получим строку  "1000108".
*/

/*
4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
Если выставлен атрибут async, скрипт загрузится, не прерывая загрузку страницы, и запустится сразу после загрузки,
не важно полностью загрузилась страница или нет.
Если выствлен атрибут defer, скрипт загрузится, не перывая загрузки страницы, но запустится после загрузки всех
элементов на странице.
Тоесть если скрипт использует элементы страницы - нужно использовать defer, если скрипт не зависет от элементов страницы - async/

*/
